:root {
    --primary-color : rgb(238, 75, 43);
    --black-color: #000; 
    --white-color: #fff;
    --text-color : #333;
    --border-color : #dbdbdb;
    --header-height : 120px;
    --navbar-height : 42px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

* {
    box-sizing: inherit;
}

html {
    /* 62,5 = 10px = 1rem */
    font-size: 62.5%; 
    line-height: 1.6rem;
    font-family: 'Roboto' , sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* Test */
.grid__column-2 {
   padding-left: 12px;
   padding-right: 12px;
   width: 16.6667%;

}
.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.33334%;
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    --growth-from   : 0.7;
    --growth-to     : 1;
    animation: fadeIn linear 0.1s;
    }

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 , 0.4);
}

.modal__body {
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* button style */

.btn {
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--nomal:hover {
    background-color: rgba(0 , 0 , 0 , 0.05);
}

.btn.btn--disable {
    cursor: default;
    color: #fff;
    background-color: #c3c3c3;
}

.btn.btn--size-s {
    height: 30px;
    font-size: 12px;
    padding: 8px;
}

/* Selection */
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__lable {
    font-size: 1.4rem;
}

.select-input__lable-icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    right: 0;
    left: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 5px 12px;
    display: none;
}

.select-input__item {
    padding: 10px 0;
}

.select-input__btn {
    background-color: var(--white-color);
    border: none;
    font-size: 1.4rem;
    padding: 0;
    outline: none;

}

.select-input__item button:hover {
    cursor: pointer;
    color: var(--primary-color);
}
